<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pine-Tour</title>
    <style>
        body {
            margin: 0;
            background-color: #F4F4F4;
            box-sizing: border-box;
        }

        h1 {
            text-align: center;
            font-weight: 700px;
            font-size: 72px;
            line-height: 87.77px;
        }

        h2 {
            color: #ABABAB;
            font-weight: 700;
            font-size: 24px;
            text-align: center;
        }

        h3 {
            color: #303030;
            font-weight: 700;
            font-size: 48px;
        }

        ul {
            color: #777777;
            font-weight: 500;
            font-size: 20px;
            line-height: 24.38px;
        }

        h4 {
            font-size: 24px;
            font-weight: 700;
            line-height: 29.26px;
            color: #303030;
        }

        div div div a button {
            color: #FFFFFF;
            font-size: 18px;
            width: 167px;
            height: 44px;
            border-radius: 4px;
            background-color: #303030;
            align-items: center;
            align-content: center;
            border: none;
        }

        .d {
            width: 56px;
            height: 56px;
            border-radius: 40px;
            background-color:
                #1D1F24;
            color: #16A94A;
            font-weight: 700;
            font-size: 17px;
            line-height: 20.72px;
            text-align: center;
            align-content: center;
        }

        .dashed {
            border-left: #000000 dashed;
            width: 1mm;
            height: 39.8px;
            margin-left: 28px;
        }

        .destination {
            height: 20px;
            font-weight: 700;
            font-size: 16px;
            line-height: 19.5px;
            color: #000000
        }

        .aimag {
            width: 68px;
            height: 15px;
            font-weight: 400;
            font-size: 12px;
            line-height: 14.63px;
            color: #777777;
        }

        .boxes {
            width: 232px;
            height: 79.83px;
            align-content: center;
            margin-left: 20px;
            margin-bottom: 16px;
        }

        #section1 {
            background-color: black;
            text-align: center;
            height: 80px;
            align-content: center;
        }

        #section2 {
            width: 1200px;
            margin: auto;
            background-color: #F4F4F4;
        }

        #section3 {
            text-align: center;
            margin-bottom: 240px;
        }

        #section4 {
            background-color: #171717;
            text-align: center;
            align-content: center;
            height: 393px;
        }

        #section5 {
            background-color: #101010;
            height: 228px;
            border: 1px 0px 0px 0px;
            padding: 80px 120px 80px 120px;
            text-align: center;
            align-content: center;
        }

        #section2 #part1 {
            margin-top: 120px;
            margin-bottom: 240px;
        }

        #section2 #part2 {
            position: relative;
            margin-bottom: 240px;
        }

        #section2 #part1 img {
            margin-right: 15px;
        }

        #section4 a button {
            background-color: #18BA51;
            width: 130px;
            height: 44px;
            border-radius: 4px;
            padding: 10px 20px 10px 20px;
            border: none;
        }

        #section5>div {
            width: 1200px;
            height: 68px;
            position: relative;
            margin: auto;
        }

        #part1>div+div {
            text-align: center;
            border-radius: 12px;
        }

        #dcontainer {
            width: 358px;
            height: 796px
        }

        #dcontainer>p {
            color: #ABABAB;
            font-weight: 700;
            font-size: 24px;
        }

        #dcontainer>div {
            width: 303px;
            height: 559px;
            position: relative;
        }

        #ds {
            width: 56px;
            height: 559px;
            position: absolute;
            left: 0;
            top: 0;
        }

        #location {
            width: 231px;
            height: 559px;
            position: absolute;
            right: 0;
            top: 0;
        }

        #map {
            position: absolute;
            right: 0;
            top: 0;
        }

        #starterpack {
            width: 285px;
            height: 370px;
            border: 2px solid none;
            border-radius: 24px;
            background-color: #FFFFFF
        }

        #luxurypack {
            position: absolute;
            right: 0;
            top: 0;
            width: 285px;
            height: 370px;
            border: 2px solid #18BA51;
            border-radius: 24px;
            background-color: #FFFFFF;
            margin-left: 20px;
        }

        #starterpack>div {
            width: 155px;
            height: 228px;
            padding: 40px;
        }

        #starterpack div div {
            text-align: right;
            width: 205px;
        }

        #luxurypack div div {
            text-align: right;
            width: 205px;
            margin-top: 52px;
        }

        #luxurypack>div {
            width: 159px;
            padding: 40px;
        }

        #section3 p {
            font-size: 32px;
            line-height: 39.01px;
            font-weight: 700;
        }

        #section4 p {
            color: #FFFFFF;
            font-weight: 700;
            font-size: 32px;
            line-height: 39.01px;
        }

        #packs {
            width: 590px;
            justify-content: center;
            height: 370px;
            position: relative;
            margin: auto;
        }

        #section5 button {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #section5 div div {
            position: absolute;
            right: 0;
            display: flex;
        }

        #section5>div>img {
            position: absolute;
            left: 0;
        }

        #section5 a img {
            margin-right: 10px
        }

        #map img {
            border-radius: 24px;
        }
    </style>
</head>

<body>
    <div id="section1">
        <img src="Frame 51.png" alt="Logo">
    </div>

    <div id="section2">
        <div id="part1">
            <div>
                <h1>Khuvsgul Lake</h1>
                <h2>TRIP</h2>
            </div>

            <div>
                <img src="Group 13.png" alt="">
                <img src="Group 14.png" alt="">
                <img src="Group 15.png" alt="">
                <img src="Group 16.png" alt="" style="margin-right: 0;">
            </div>
        </div>



        <div id="part2">
            <div id="dcontainer">
                <p>TOURS | 6 DAYS</p>
                <h3>Destination of Our Agency</h3>

                <div>
                    <div id="ds">
                        <div class="d" style="margin-top:12px ;">D1</div>
                        <div class="dashed"></div>
                        <div class="d">D2</div>
                        <div class="dashed"></div>
                        <div class="d">D3</div>
                        <div class="dashed"></div>
                        <div class="d">D4</div>
                        <div class="dashed"></div>
                        <div class="d">D5</div>
                        <div class="dashed"></div>
                        <div class="d">D6</div>
                    </div>



                    <div id="location">
                        <div class="boxes">
                            <div class="destination">Sukhbaatar square</div>
                            <div class="aimag">Ulaanbaatar</div>
                        </div>
                        <div class="boxes">
                            <div class="destination">Khuvsgul Lake</div>
                            <div class="aimag">Khuvsgul</div>
                        </div>
                        <div class="boxes">
                            <div class="destination">Khorgiin togoo</div>
                            <div class="aimag">Arkhangai</div>
                        </div>
                        <div class="boxes">
                            <div class="destination">Terkhiin tsagaan lake</div>
                            <div class="aimag">Arkhangai</div>
                        </div>
                        <div class="boxes">
                            <div class="destination">Amarbaysgalant monastery</div>
                            <div class="aimag">Bulgan</div>
                        </div>
                        <div class="boxes" style="margin-bottom: 0;">
                            <div class="destination">Sukhbaatar square</div>
                            <div class="aimag">Ulaanbaatar</div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="map">
                <img src="Group 26.png" alt="">
            </div>
        </div>
    </div>



    <div id="section3">
        <div>
            <h2>PRICING</h2>
            <h3>Pricing of <br> Our Agency</h3>
        </div>


        <div id="packs">

            <div id="starterpack">
                <div>
                    <h4>Starter pack</h4>
                    <ul>
                        <li>Trip</li>
                        <li>Hotel</li>
                        <li>Breakfast</li>
                        <li>Lunch</li>
                        <li>Dinner</li>
                    </ul>
                    <div>
                        <p> 2100$</p>
                    </div>
                </div>
            </div>

            <div id="luxurypack">
                <div>
                    <h4>Luxury pack</h4>
                    <ul>
                        <li>Starter pack</li>
                        <li>Flights</li>
                        <li>Cruise trip</li>
                        <li>Cruise trip</li>
                    </ul>
                    <div>
                        <p>4200$</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="section4">
        <p>Are you ready?</p>
        <a href="https://pinecone.mn/" target="_blank"><button>Order now</button></a>
    </div>
    <div id="section5">
        <div>
            <img src="Pine Tour..png" alt="">
            <div>
                <a href="https://www.facebook.com/pinecone.academy.mongolia" target="_blank">
                    <button style="margin-right: 20px;">
                        <img src="Frame.png" alt="">Facebook</button></a>

                <a href="https://www.instagram.com/pineconemongolia/" target="_blank">
                    <button>
                        <img src="Frame2.png" alt=""> Instagram</button></a>
            </div>

        </div>
    </div>




</body>

</html>